# CreateXIV

./: .gitignore  AI Disclosure.md  AI-DECLARATION.md  Configuration.cs  CreateAlias.csproj  CreateXIV.csproj  CreateXIV.json  CreateXIV.sln  Plugin.cs  README.md  SamplePlugin.sln  packages.lock.json  repo.json
Services/: CommandSuggestionService.cs
Windows/: ConfigWindow.cs  FfxivIcons.cs  IconParser.cs  MainWindow.cs
