<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>CreateXIV</AssemblyName>
    <RootNamespace>CreateXIV</RootNamespace>

    <!-- Manifest fields (Packager lê daqui) -->
    <Author>Bryer</Author>
    <Name>CreateXIV</Name>
    <Punchline>Create custom macro and plugin command aliases.</Punchline>
    <Description>Create vanilla-like macro aliases (macro/shared) and plugin command aliases via /create.</Description>
    <RepoUrl>https://github.com/seventity7/CreateXIV</RepoUrl>

    <!-- API atual do Dalamud -->
    <DalamudApiLevel>15</DalamudApiLevel>

    <!-- Versão fixa/tag github (não timestamp) -->
    <Version>1.0.6.2</Version>
  </PropertyGroup>
</Project>
